VITE_SUPABASE_PROJECT_ID="uzkrexppwlxlmamfhahu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6a3JleHBwd2x4bG1hbWZoYWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDA1NTgsImV4cCI6MjA3NjQ3NjU1OH0.1vmWhyas2yNhgtbcCJZP-RID8UBF2VJ2njtnCbHr7a0"
VITE_SUPABASE_URL="https://uzkrexppwlxlmamfhahu.supabase.co"
